<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

(c) 2004-2015. Parallels IP Holdings GmbH. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form" >

	<f:entry title="${%Virtual Machine ID}" field="vmid">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Labels}" field="labels">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Remote FS root}" field="remoteFS">
		<f:textbox/>
	</f:entry>

	<f:entry title="${%Post-build behavior}" field="postBuildBehavior">
		<f:select />
	</f:entry>

	<f:dropdownList name="launcher" title="${%Secondary launch method}"
			help="${descriptor.getHelpFile('launcher')}">
		<j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
			<f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
					selected="${instance.launcher.descriptor==d}"
					title="${d.displayName}">
				<j:set var="descriptor" value="${d}"/>
				<j:set var="instance"
					value="${instance.launcher.descriptor==d ? instance.launcher : null}"/>
				<tr>
					<td>
						<input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
					</td>
				</tr>
				<st:include from="${d}" page="${d.configPage}" optional="true"/>
			</f:dropdownListBlock>
		</j:forEach>
	</f:dropdownList>
</j:jelly>
